# oir-phase-02

./: README.txt  pom.xml  run.bat  validation.properties
src/main/java/: module-info.java
src/main/java/com/oirextractor/extractor/: ImageExtractor.java
src/main/java/com/oirextractor/ui/: MainController.java
src/main/java/com/oirextractor/validator/: ValidationReport.java  XMLValidator.java
src/main/java/com/olympus/oir/: App.java
src/main/java/com/olympus/oir/extractor/: ThumbnailExtractor.java  XmlMetadataExtractor.java
src/main/java/com/olympus/oir/model/: BlockAttribute.java  OirBlock.java  OirHeader.java  OirSection.java  ParsedOirFile.java
src/main/java/com/olympus/oir/parser/: OirParser.java  SectionParser.java
src/main/java/com/olympus/oir/ui/: MainController.java
src/main/java/com/olympus/oir/util/: ByteUtils.java  MockOirGenerator.java
src/main/java/com/olympus/oir/writer/: CustomMetadataWriter.java
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: main.fxml
src/main/resources/xsd/: FILE_INFORMATION.xsd
